<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlunoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:text="Alunos"
        android:textColor="#6b3fa0"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:text="ID: "
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edit_nomeAluno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:hint="Nome do Aluno"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edit_matricula"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:padding="16dp"
        android:hint="Matrícula" />

    <LinearLayout
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_insert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:text="Inserir" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:text="Editar" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:text="Excluir" />

    </LinearLayout>

    <ListView
        android:paddingVertical="5dp"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>